# NatureNexus

./: NatureNexus.csproj  NatureNexus.sln  Program.cs  README.md  appsettings.json
Controllers/: DestinationController.cs  HomeController.cs  RegisterController.cs  SendMail.cs
Data/: AppContext.cs  EnsureCreated.cs
Models/: AppUser.cs  ContactViewModel.cs  ErrorViewModel.cs  ResetPasswordViewModel.cs  UserLogInViewModel.cs  UserSignUpViewModel.cs
Properties/: launchSettings.json
Views/Destination/: Index.cshtml  Place.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Register/: Account.cshtml  ForgetPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: About.css  Account.css  Contact.css  Destination.css  ForgetPassword.css  Index.css  LogIn.css  Place.css  ResetPassword.css  SignUp.css  btnStyle.css  hamburgerMenu.css  navStyle.css  registerBtn.css  site.css
wwwroot/css/layoutCss/: btnStyle.css  hamburgerMenu.css  navStyle.css  registerBtn.css
